<!DOCTYPE html>
<html>
  <head>
    <!-- where we tell the browser how to process the document: -->
        <!-- what title to put in the browser tab -->
        <!-- what style sheets to load -->
        <!-- what language to use -->
          <!-- we will always use a character set called UTF-8 -->
          <!-- UTF-8 allows for all languages as well as things like emoji -->
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #faeee7;
        display: flex;
        justify-content: center;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .name {
        color: #272343;
        display: flex;
        justify-content: center;
      }

      .social-icons a {
        color: #272343;
        text-decoration: none;
      }

      .link {
        background-color: #ffd803;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #272343;
        text-decoration: none;
        flex-grow: 1;
      }

      .banner {
        display: flex;
        justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        align-items: center;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .social-icons {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .social {
        padding-top: 10px;
        padding-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class=""items">
    <div class="banner">
      <img src="/thumbnails/profile_pic.jpg" alt="profile pic" class="banner-image"/>
    </div>
    <div class="name">Max J. Montesino</div>
    <div class="social-icons">
      <div class = "social">
        <img src="/thumbnails/github_thumbnail.png" alt="github logo" class="thumbnail"/>
        <a href="https://github.com/m-nt-s-no" target="_blank">Github</a>
      </div>
      <div class = "social">
        <img src="/thumbnails/facebook_thumbnail.png" alt="FB logo" class="thumbnail"/>
        <a href="https://www.facebook.com/max.montesino" target="_blank">Facebook</a>
      </div>
      <div class="social">
        <img src="/thumbnails/Instagram_thumbnail.png" alt="IG logo" class="thumbnail"/>
        <a href="https://www.instagram.com/just_another_day_on_earth/" target="_blank">Instagram</a>
      </div>
      <div class="social">
        <img src="/thumbnails/LinkedIn_thumbnail.png" alt="LinkedIn logo" class="thumbnail"/>
        <a href="https://www.linkedin.com/in/max-montesino-44210828/" target="_blank">LinkedIn</a>
      </div>
      <div class="social">
        <img src="/thumbnails/SO_thumbnail.png" alt="StackOverflow logo" class="thumbnail"/>
        <a href="https://stackoverflow.com/users/13955591/m-nt-s-no" target="_blank">StackOverflow</a>
      </div>
    </div>
  </div>
  </body>
</html>
